cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f489c10a9e7b606c81a4b8074360e8ac141249925012170526e7a7997e4daac2

name:           EvalExpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EvalExpr#readme>
homepage:       https://github.com/githubuser/EvalExpr#readme
bug-reports:    https://github.com/githubuser/EvalExpr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EvalExpr

library
  exposed-modules:
      ErrorHandling
      EvalExpr
      Parser
  other-modules:
      Paths_EvalExpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EvalExpr-exe
  main-is: Main.hs
  other-modules:
      Paths_EvalExpr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvalExpr
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EvalExpr-test
  type: exitcode-stdio-1.0
  main-is: UnitTests.hs
  other-modules:
      Paths_EvalExpr
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvalExpr
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
